bind C-b last-window
bind '"' choose-window

setw -g utf8
set -g default-terminal "screen-256color"
set -g history-limit 8192
set-option -g allow-rename off

bind-key r source-file ~/.tmux.conf \; display-message "Config Reloaded!"

# Window Manipulation
  bind -n S-down new-window
  bind -n S-left prev
  bind -n S-right next
  bind -n C-left swap-window -t -1
  bind -n C-right swap-window -t +1

# Pane Manipulation
  unbind %
  bind - split-window -v
  bind | split-window -h

# Mouse Control
  setw -g mode-mouse on                                                           # Allow mousewheel to scroll the buffer.
  set -g mouse-select-pane on
  set -g mouse-resize-pane on
  set -g mouse-select-window on

# Interface
  setw -g aggressive-resize on                                                    # Constrain window size to clients connected to window, rather than session.
  set -g base-index 1                                                             # For sanity, start numbering at 1
  set -g renumber-windows on                                                      # Renumber windows automatically

# Status Bar
  set -g status-utf8 on
  set -g status-justify centre
  set -g status-bg colour236
  set -g status-fg white
  set -g status-left '#[fg=green]#H'
  set -g status-right '#[fg-yellow]#(uptime | cut -d "," -f 2-)'

# Activity Alerts
  setw -g monitor-activity on
  set -g visual-activity on

# Clock
  setw -g clock-mode-colour cyan
  setw -g clock-mode-style 24

# Theme
  set-option -g message-bg magenta
  set-option -g message-fg black
  set-option -g pane-active-border-bg black
  set-option -g pane-active-border-fg green
  set-option -g pane-border-bg black
  set-option -g pane-border-fg magenta
  set-window-option -g mode-bg black
  set-window-option -g mode-bg magenta
  set-window-option -g window-status-current-bg green
  set-window-option -g window-status-current-fg black
