{
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/SublimeLinter/Monokai Soda (SL).tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "folder_exclude_patterns": [
    ".git",
    "vendor"
  ],
  "font_face": "Sauce Code Powerline",
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": [
    "All Autocomplete",
    "Vintage"
  ],
  "indent_guide_options": [
    "draw_active"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "rulers": [
    50,
    72,
    80
  ],
  "shift_tab_unindent": true,
  "soda_classic_tabs": true,
  "soda_folder_icons": true,
  "tab_size": 2,
  "theme": "Soda Dark 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "wide_caret": true
}
